spring.application.name=Birdwatching Tool

spring.datasource.url=jdbc:mysql://localhost:3306/birdwatchingtool
spring.datasource.username=userBirds
spring.datasource.password=userBirdsPW

spring.jpa.hibernate.ddl-auto=update